# references:
# * http://www.objc.io/issue-6/travis-ci.html
# * https://github.com/supermarin/xcpretty#usage
language: objective-c
xcode_workspace: Example/PasscodeView.xcworkspace
xcode_scheme: PasscodeView-Example

# language: objective-c
# osx_image: xcode8.0
# cache: cocoapods
# podfile: Example/Podfile
# before_install:
# - gem install cocoapods # Since Travis is not always on latest version
# - pod install --project-directory=Example
script:
# - xctool test -workspace Example/PasscodeView.xcworkspace -scheme PasscodeView-Example -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
- pod lib lint
